# Discord Bot Configuration
# Get your bot token from: https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_bot_token_here

# Discord User Allowlist
# Only this user ID will be able to interact with the bot
# Find your Discord user ID by enabling Developer Mode in Discord settings
# and right-clicking your username
DISCORD_ALLOWLISTED_USER_ID=your_discord_user_id_here

# Gmail API Configuration
# Get credentials.json from: https://console.cloud.google.com/apis/credentials
GMAIL_CREDENTIALS_PATH=credentials.json
GMAIL_TOKEN_PATH=token.json
